{
  "name": "resale-trade-pairs",
  "version": "0.0.1",
  "author": {
    "name": "George",
    "email": "steeply2010@gmail.com"
  },
  "description": "resale trade pairs application",
  "main": "./build/server.js",
  "scripts": {
    "start": "node ./build/server"
  },
  "contributors": [
    {
      "name": "George",
      "email": "steeply2010@gmail.com"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=7.9.0",
    "npm": ">=4.6.1"
  },
  "private": true,
  "dependencies": {
    "btce-deal": "^0.2.3",
    "node-telegram-bot-api": "^0.27.0",
    "ms": "^1.0.0",
    "poloniex-api-node": "^1.0.2"
  },
  "devDependencies": {
    "uglify-js": "^2.8.22"
  }
}
